<snippet>
    <content><![CDATA[
#define ${1:MY}_TYPE_${2:OBJECT} ${1/./\l$&/g}_${2/./\l$&/g}_get_type ()
G_DECLARE_FINAL_TYPE (${3:MyObject}, ${1/./\l$&/g}_${2/./\l$&/g}, $1, $2, ${4:GObject})
]]></content>
    <scope>source.c | source.c++</scope>
</snippet>
