<snippet>
    <content><![CDATA[
#define ${1:MY}_TYPE_${2:IFACE} ${1/./\l$&/g}_${2/./\l$&/g}_get_type ()
G_DECLARE_FINAL_TYPE (${3:MyIface}, ${1/./\l$&/g}_${2/./\l$&/g}, $1, $2, ${4:GObject})

struct _${3}Interface
{
    GTypeInterface g_iface;
};
]]></content>
    <scope>source.c | source.c++</scope>
</snippet>
