<snippet>
    <content><![CDATA[
#define ${1:MY}_TYPE_${2:OBJECT} ${1/./\l$&/g}_${2/./\l$&/g}_get_type ()
G_DECLARE_DERIVABLE_TYPE (${3:MyObject}, ${1/./\l$&/g}_${2/./\l$&/g}, $1, $2, ${4:GObject})

struct _${3}Class
{
    ${4}Class parent_class;
};
]]></content>
    <scope>source.c | source.c++</scope>
</snippet>
